restart.include.dozer=/dozer-core-6.2.0.jar
restart.include.dozer-spring=/dozer-spring4-6.2.0.jar
restart.include.dozer-spring-conf=/dozer-spring-boot-autoconfigure-6.2.0.jar
restart.include.dozer-spring-starter=/dozer-spring-boot-starter-6.2.0.jar
