## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/sportbook?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = admin
spring.datasource.password = nimda


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# TODO: This should be changed to "validate" or removed for production
spring.jpa.hibernate.ddl-auto = update

sportbook.api.endpoint = http://localhost:8080/api
# TODO: Add production profile
#spring.profiles.active=production

dozer.mapping-files=classpath:dozer/global.dozer.xml

spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB

media.folder.root.location=src/main/resources/medias
media.folder.name.length=3
media.random.uuid.length=6
