## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/sportbook?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = admin
spring.datasource.password = nimda


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# TODO: This should be changed to "validate" or removed for production
spring.jpa.hibernate.ddl-auto = update
